#1
#Множество — это неупорядоченный набор уникальных элементов. Иными словами, во множествах не могут повторяться элементы, а хранятся они в памяти компьютера в произвольном порядке.

list = [1, 3, 5, 1, 0, 1]       #Список с цифрами
list_unique = set(list)         #Создаем множество 
print(list_unique)              #{0, 1, 3, 5}

#Без записи множества в отдельную переменную.

list = [1, 3, 5, 1, 0, 1]       #Список с цифрами
print(set(list))                #{0, 1, 3, 5}


