#1 
# Напишите программу, которая на вход принимает текст и выводит количество уникальных символов.
text = input('Напишите что-нибудь: ')                           # Ввод данных для обработки
unique = list(set(text))                                        # Создаем список уникальных символов
unique.sort()                                                   # Сортируем. Необязятально, но для анализа полезно
print(unique)                                                   # Выводим список уникальных символов
print('Количество уникальных  символов: ' + str(len(unique)))   # Результат
