#3
# Напишите программу, которая на вход получает две последовательности целых чисел, а возвращает список элементов,
# встречающихся только в первой или во второй последовательности, но не в двух одновременно.

a = input('Введите последовательность чисел: ')
b = input('Введите последовательность чисел: ')

a_list = a.split()
b_list = b.split()

a_and_b = set(a_list).symmetric_difference(set(b_list))

print(a_and_b)