a = 3.26
b = 1.35

print(a + b)                    # 4.6
print(type(a + b))                # <class 'float'>
# Результат - корректное сложение двух чисел 
# Так же при сложении мы получим тип float

print(int(a + b))               # 4
print(type(int(a + b)))         # <class 'int'>
# В данном случае мы получим результат, в котором десятичная
# дробь отбрасывается, поскольку тип float стал типом int

print(round(a + b))             # 5
print(type(round(a + b)))       # <class 'int'>
# При округлении тип данных так же становится int

print(round(a + b, 2))          # 4.61
print(type(round(a + b, 2)))    # <class 'float'>
# При округлении тип данных float, т.к. результат округления не позволяет применить к
# полученному результату класс int
print(round(11*2.5/3, 2))
