#1
L = [3.3, 4.4, 5.5, 6.6]    # имеем список с числами с плавающей точкой
L_rounded = map(round, L)   # к каждому элементу применяем функцию округления
print(list(L_rounded))      # и результат его преобразования в список

#2 Программа должна преобразовать список строковых представлений чисел в объекты численного типа данных.
L = ['3.3', '4.4', '5.5', '6.6']
print(list(map(float,L)))

#3 Преобразование типов введенных данных в список
string = input('Введите числа через пробел: ')      
list_of_strings = string.split()                    #Создаем список введенных чисел с типом данных string
print(list_of_strings)
list_of_numbers = list(map(int, list_of_strings))   #string - > integer
print(list_of_numbers)

#4 Напишите программу, которая на вход получает последовательность чисел, а выводит модифицированный список:
#Первое и последнее числа последовательности должны поменяться местами.
#В конец списка нужно добавить сумму всех чисел.
list = list(map(int, input('Введите числа через пробел: ').split()))
list[0], list[-1] = list[-1], list[0]
list.append(sum(list))
print(list)