# Это термин из Computer science, который относится к вещественным числам,
# а «плавающая точка» происходит из-за особенностей представления таких чисел
# в памяти компьютера. В силу этих особенностей общеприняты две записи чисел
# с плавающей точкой — в десятичной форме и в экспоненциальной.
# Десятичная форма нам привычна — сначала записывается целая часть, десятичный разделитель и за ним дробная часть:

b = 5.4321

a = 5.4321**100 # 3.138886636534116e+73

# Такую запись можно интерпретировать следующим образом. Слева от буквы e находится мантисса.
# Это обычное дробное число, для которого есть соглашение о том, что оно больше 1 и меньше 10.
# Справа от буквы e записан порядок числа. Иными словами, это степень числа 10. В таком случае
# это число можно прочитать как: "3.138886636534116 умножить на 10 в степени 73".

print(b)
# 5.4321
print(a)
# 3.138886636534116e+73

print(a*100) # мантисса осталась прежней, а степень увеличилась на 2
# 3.138886636534116e+75

print(a*1000) # аналогично, только степень увеличилась уже на 3
# 3.138886636534116e+76

print(a/100) # снова мантисса не меняется, а степень уже уменьшилась
# 3.138886636534116e+71

print(a/1000) # как, наверное, уже ожидаемо, степень снова уменьшилась
# 3.138886636534116e+70

# 3.138886636534116e+73 - изначально
# 313.8886636534116e+73 - при умножении на 100
# 3138.886636534116e+73 - при умножении на 1000
# 0.03138886636534116e+73 - при делении на 100
# 0.003138886636534116e+73 - при делении на 1000
# Точка перемещается влево или вправо по разрядам числа, и поэтому её называют плавающей.
# А если подходить к этому ещё более формально, можно сказать, что числа с плавающей точкой
# обладают точной относительной точностью, но изменяющейся абсолютной. Иначе говоря, точность
# числа содержится в мантиссе (значащих цифрах), а порядок числа становится не важен.