# Создать программу для создания списков абитуриентов, которая на ввод принимает ФИО, количество баллов
# и состояние подачи оригиналов документа (да, нет), а в конце выводит список поданных заявлений с
# фильтрацией по состоянию подданных оригиналов документов
applications = {}

while True:
    name = input("Введите ФИО абитуриента или 'stop', чтобы закончить ввод: ")
    if name == "stop":
        break
    score = int(input("Введите количество баллов: "))
    originals = input("Оригиналы документов поданы? (да/нет): ")
    applications[name] = {"Количество баллов": score, "Поданные оригиналы": originals}

print("Список заявлений:")
status = input("Введите состояние подачи оригиналов (да/нет): ")
for name, info in applications.items():
    if info["Поданные оригиналы"] == status:
        print(f"{name} - {info['Количество баллов']} баллов")