#2
#Создать 3 словаря с данными людей, подающих заявление на поступление в ВУЗ.
#Создать список, в котором будут храниться все заявления. Вывести список.
#Затем добавить еще одного абитуриента и вывести полученный список.

abit_1 = {'ФИО': 'Иванов Иван Иванович', 'Баллы' : 223, 'Оригинал' : 'Да'}
abit_2 = {'ФИО': 'Сидоров Николай Евгеньевич', 'Баллы' : 242, 'Оригинал' : 'Нет'}
abit_3 = {'ФИО': 'Григорьев Михаил Рафаэльевич', 'Баллы' : 199, 'Оригинал' : 'Да'}
abit = [abit_1, abit_2, abit_3]
print(abit)
abit_4 = {'ФИО': 'Николаев Евгений Игоревич', 'Баллы' : 204, 'Оригинал' : 'Нет'}
abit.append(abit_4)
print(abit)